# ASP.NET-Core-Final-Project

./: README.md
GlassesStore/GlassesStore.Web/: GlassesStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
GlassesStore/GlassesStore.Web/Areas/Identity/: IdentityHostingStartup.cs
GlassesStore/GlassesStore.Web/Controllers/: CardController.cs  CommentController.cs  HomeController.cs  LikeController.cs  ShopController.cs
GlassesStore/GlassesStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteExtensions.cs
GlassesStore/GlassesStore.Web/Infrastructure/Mapping/: BrandProfile.cs  CardProfile.cs  CommentProfile.cs  ContactProffile.cs  GlassesProfile.cs  LikeProfile.cs  MapperProfile.cs  MappingProfile.cs  PurchaseProfile.cs  UserProfile.cs
GlassesStore/GlassesStore.Web/Models/: ErrorViewModel.cs
GlassesStore/GlassesStore.Web/Models/Card/: CardFormViewModel.cs  CardListingViewModel.cs
GlassesStore/GlassesStore.Web/Models/Comment/: CommentFormViewModel.cs  CommentListingViewModel.cs
GlassesStore/GlassesStore.Web/Models/Home/: ContactFormViewModel.cs  ContactMessagesListingViewModel.cs
GlassesStore/GlassesStore.Web/Models/Shop/: GlassesDetailsViewModel.cs  GlassesListingViewModel.cs  PurchaseListingViewModel.cs  PurchaseViewModel.cs
GlassesStore/GlassesStore.Web/Properties/: launchSettings.json
GlassesStore/GlassesStore.Web/Views/: _ViewImports.cshtml
GlassesStore/GlassesStore.Web/Views/Card/: Add.cshtml  Edit.cshtml  Index.cshtml  _CardFormPartial.cshtml  _CardsListingPartial.cshtml
GlassesStore/GlassesStore.Web/Views/Comment/: Add.cshtml  AllComments.cshtml  Edit.cshtml  Index.cshtml  MyComments.cshtml  _CommentFormPartial.cshtml
(+171 files in other folders)
